lee-dohm/team-rotation/action.yml
name: team-rotation
description: Determines the next person in a team rotation
inputs:
  exclude:
    description: GitHub handles of people to exclude from the rotation
  include:
    description: GitHub handles of people to include in the rotation
  last:
    description: GitHub handle of the last person in the rotation
  teamName:
    description: Name of the team in your organization to query the team members from
  token:
    description: Token to use to query the team members if `teamName` is used
outputs:
  next:
    description: GitHub handle of the next person in the rotation
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: rotate-cw
  color: blue

spinnaker/spinnaker/.github/workflows/build-cop-rotation.yml
- id: rotation
  uses: lee-dohm/team-rotation@v1
  with:
    teamName: "@spinnaker/build-cops"

microsoft/PTVS/.github/workflows/issues.yml
- uses: lee-dohm/team-rotation@v1
  with:
    last: ${{ steps.assigned.outputs.result }}
    include: AdamYoblick bschnurr StellaHuang95
  id: rotation

microsoft/PTVS/.github/workflows/issues.yml
- uses: lee-dohm/team-rotation@v1
  with:
    last: ${{ steps.assigned.outputs.result }}
    include: AdamYoblick bschnurr debonte heejaechang StellaHuang95 rchiodo KacieKK
  id: rotation

microsoft/PTVS/.github/workflows/issues.yml
- uses: lee-dohm/team-rotation@24c846902a8e49e0e0d4f4674af81227fa621a47 # v1.1.4
  with:
    last: ${{ steps.assigned.outputs.result }}
    include: bschnurr heejaechang StellaHuang95 rchiodo
  id: rotation